<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find firm-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Find firm" toolbarHidden="NO" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="non-MU-msN">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Find firm-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Find firm" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="SearchFirmTableViewController" customModule="Firmadetaljer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oDZ-Hn-4oO"/>
                        <barButtonItem title="Clear search history" id="ZUR-FW-jyy">
                            <connections>
                                <action selector="deleteSearch:" destination="7bK-jq-Zjz" id="21f-Vw-Gb8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cbA-oX-atb"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Find firm" id="Zdf-7t-Un8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showCompanyDetails" id="b1R-EC-ugH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibR-ig-9XB" kind="relationship" relationship="rootViewController" id="DGs-fS-Siu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Firm Details Table View Controller-->
        <scene sceneID="zO8-wH-DYy">
            <objects>
                <tableViewController storyboardIdentifier="FirmDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ibR-ig-9XB" customClass="FirmDetailsTableViewController" customModule="Firmadetaljer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dLz-kZ-QfQ"/>
                    <connections>
                        <segue destination="bSS-Ht-bCN" kind="show" identifier="showWebView" id="28y-TZ-Kv6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAc-3z-XfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="129"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bwh-Je-Qpa">
            <objects>
                <viewController id="bSS-Ht-bCN" customClass="WebViewController" customModule="Firmadetaljer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHz-4n-AlE"/>
                        <viewControllerLayoutGuide type="bottom" id="Pp4-tJ-d06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stp-Wg-POI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQK-0C-GYj">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pp4-tJ-d06" firstAttribute="top" secondItem="YQK-0C-GYj" secondAttribute="bottom" id="Ujs-cA-ErN"/>
                            <constraint firstItem="YQK-0C-GYj" firstAttribute="top" secondItem="QHz-4n-AlE" secondAttribute="bottom" id="WAx-hK-n6G"/>
                            <constraint firstItem="YQK-0C-GYj" firstAttribute="leading" secondItem="stp-Wg-POI" secondAttribute="leading" id="dYd-Er-Jir"/>
                            <constraint firstAttribute="trailing" secondItem="YQK-0C-GYj" secondAttribute="trailing" id="wbH-bq-hHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="YQK-0C-GYj" id="EYM-8j-7JX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOq-Oj-0iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b1R-EC-ugH"/>
    </inferredMetricsTieBreakers>
</document>
