<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find firm-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Find firm" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Find firm-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Find firm" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="SearchFirmTableViewController" customModule="Firmadetaljer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Find firm" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showCompanyDetails" id="b1R-EC-ugH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibR-ig-9XB" kind="relationship" relationship="rootViewController" id="DGs-fS-Siu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fjs-oy-CVF">
            <objects>
                <viewController id="bkQ-Ta-YsV" customClass="WebViewController" customModule="Firmadetaljer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVg-zp-Fsk"/>
                        <viewControllerLayoutGuide type="bottom" id="MvD-FE-ulv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9e1-hM-TWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8Y-JK-prZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q8Y-JK-prZ" secondAttribute="trailing" constant="-20" id="05P-Tp-Iz2"/>
                            <constraint firstItem="q8Y-JK-prZ" firstAttribute="top" secondItem="rVg-zp-Fsk" secondAttribute="bottom" id="92f-Hy-ebO"/>
                            <constraint firstItem="MvD-FE-ulv" firstAttribute="top" secondItem="q8Y-JK-prZ" secondAttribute="bottom" id="qgd-Tz-BxZ"/>
                            <constraint firstItem="q8Y-JK-prZ" firstAttribute="leading" secondItem="9e1-hM-TWu" secondAttribute="leadingMargin" constant="-20" id="u6p-BJ-wi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="q8Y-JK-prZ" id="EmV-uw-EOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvr-y3-OPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="129"/>
        </scene>
        <!--Firm Details Table View Controller-->
        <scene sceneID="zO8-wH-DYy">
            <objects>
                <tableViewController storyboardIdentifier="FirmDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ibR-ig-9XB" customClass="FirmDetailsTableViewController" customModule="Firmadetaljer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dLz-kZ-QfQ"/>
                    <connections>
                        <segue destination="bkQ-Ta-YsV" kind="show" identifier="showWebView" id="r8D-LJ-snF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAc-3z-XfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b1R-EC-ugH"/>
    </inferredMetricsTieBreakers>
</document>
